<p style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 16px;"><a href="http://brookesentrepreneurs.co.uk" class="clink"><img src="https://www.filepicker.io/api/file/5wle5TNR0i5FWW6elZOQ/convert?w=150&amp;h=55&amp;fit=clip" alt="Brookes Entrepreneurs" border="0" id="sig-logo"></a></p>
<p style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 16px; color: rgb(153, 153, 153);"><span id="name-input" style="font-weight: bold;" class="txt">Samantha Ball</span>
<span id="title-sep">/</span> <span id="title-input" style="color: #999;" class="txt">President of Brookes Entrepreneurs</span><br>
<span id="email-sep" class="txt">/</span>  <a id="email-input" class="link email" href="mailto:president@brookesentrepreneurs.co.uk" style="color: #DDA200">president@brookesentrepreneurs.co.uk</a></p>
<p style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 16px;">
<span id="company-input" style="font-weight: bold; color: #999;" class="txt">Brookes Entrepreneurs</span>
  
 
 <br>
<a id="website-input" class="link" href="http://brookesentrepreneurs.co.uk" style="color: #DDA200">http://brookesentrepreneurs.co.uk</a>
</p>
<p style="font-size: 14px; line-height: 16px;"><a id="facebook-input" class="social" href="http://facebook.com/BrookesEntrepreneurs"><img src="http://htmlsig.com/images/icon-komodo/facebook.png" alt="Facebook"></a> <a id="twitter-input" class="social" href="http://twitter.com/OxfordBrookesBE"><img src="http://htmlsig.com/images/icon-komodo/twitter-2.png" alt="Twitter"></a>  <a id="youtube-input" class="social" href="http://youtube.com/obentrepreneurs"><img src="http://htmlsig.com/images/icon-komodo/youtube.png" alt="Youtube"></a>     </p>